<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *; content="script-src 'unsafe-inline'; style-src 'unsafe-inline'">

   
  <title>Medieval Farms - Farming Sim by GuiGhost Games</title>
    <style>
        .lime-scene {
            display: block !important;
        }

        body {
            background-color: black;
            background-image: url(images/UI/battleback11.png);
            background-size: cover;
            background-repeat: no-repeat;
          
        }


        #loadingGG {
            position: absolute;
            top: 40%;
            left: 50%;
            min-width: 50%;
            height: 100%;
            transform: translateX(-150px);
            z-index: 15000;
        }



        #inter1 {
            position: absolute;
            /*left: 50%;*/
            width: 98%;
            left: 1%;
            height:95%;
            max-height: 95%;
            background-color: black;
            margin-bottom:2px;
            /*transform: translate(-160px, 0px);*/
            z-index: 15000;
            display: none;
            color: azure;
            background-image: url("images/ads/fallbackLogo.png");
            background-repeat: no-repeat;
            background-position: top;
            font-size: large;
        }

        #interCount {
            position: absolute;
            text-align: center;
            border-radius: 9px;
            min-width: 30px;
            height: 25px;
            background-color: darkblue;
            font-size: large;
            top: 5px;
            right: 0px;
            transform: translate(0px,-5px);
        }

        #adWrap {
            border: 1px solid red;
            width: 300px;
            height: 250px;
            margin-top: 20px;
            margin-left: 50%;
            transform: translateX(-150px);
            align-content: center;
        }

        #gPlayImg {
            display: inline-block;
            width: 300px;
            margin-left: 50%;
            transform: translate(-150px,30px);
        }



        #closePop {
            position: absolute;
            text-align: center;
            border-radius: 9px;
            min-width: 30px;
            height: 25px;
            background-color: black;
            font-size: large;
            top: 0px;
            transform: translate(-5px,-15px);
        }
		#testerr {
		position:absolute;
		top: 420px;
		left: 10px;
		width: 50px;
		height: 40px;
		background-color: red;
		color: azure;
		}

        #fbshare {
            background-image: url( "images/UI/blankBack5.png");
            /*background-color: #8a2be2;*/
            height: 370px;
            width: 315px;
            position: absolute;
            left: 50%;
            top: 135px;
            transform: translate(-160px,0px);
            display: none;
            font-family: 'Comic Sans MS';
            font-size: 14px;
            z-index: 2000;
            background-size: contain;
            background-repeat: no-repeat;


        }

        #closeFB {
            background-image: url( "images/UI/XButton.png");
            background-size: contain;
            height: 50px;
            width: 50px;
            /*border: 2px groove grey;*/
            border-radius: 10px;
            position: absolute;
            left: 50%;
            top: 95%;
            transform: translate(-25px,-2px);
            font-family: 'Comic Sans MS';
            font-size: large;
            text-align: center;
        }

        #fbshareTitle {
            background-color: azure;
            height: 30px;
            width: 99%;
            border: 2px inset grey;
            border-radius: 10px;
            font-family: 'Comic Sans MS';
            font-size: large;
            text-align: center;
        }

        #logoImg3 {
            transform: translate(5px,5px);
            height: 90px;
            width: 240px;
        }

        #outerStarCashImg {
            width: 150px;
            margin-left: 50%;
            transform: translate(-75px,25px);
        }

        #starCashOuterLabel {
            position: absolute;
            font-size: 22px;
            font-family: 'Comic Sans MS';
            color: purple;
            text-align: center;
            left: 50%;
            z-index: 100;
            transform: translate(-12px,15px);
        }

        #currentStarCashBack, #currentStarCashBack2, #currentStarCashBack3 {
            width: 273px;
            height: 50px;
            font-family: 'Comic Sans MS';
            font-size: 16px;
            color: yellow;
           
            margin-left: 18px;
            margin-top: 20px;
            /*transform: translate(0px,-10px);*/
            border: 2px groove brown;
            border-radius: 5px;
            background-color:darkgreen

     
        }
        #currentStarCashBack3 {
            width: 267px;
            height: 50px;
            text-align: left;
            padding-left: 5px;
            padding-top: -20px;
        }
        #starCashRow3 {
            width: 100%;
            height: 100%;
            transform: translate(0px,-15px);
            touch-action: none;
        }
        
        #lowerStarCashImg, #lowerStarCashImg2 {
            width: 50px;
            transform: translate(5px,0px);
        }
        #lowerStarCashImg3 {
            width: 50px;
            transform: translate(-5px,15px);
        } 
        #lowerArrow, #lowerArrow2, #lowerArrow3 {
            width: 35px;
            height: 35px;
            transform: translate(10px, -5px);
        }

        #lowerStarCashCoin {
            width: 50px;
            height: 50px;
            margin-left: 5%;
            transform: translate(5px, 0px);
        }

        #buyWithStarCash, #buyWithStarCashTools, #viewAdImg {
            width: 80px;
            height: 35px;
            margin-left: 50%;
            transform: translate(40px, -47px);
            touch-action: none;
        }
        #viewAdImg {
            width: 100px;
            height: 45px;
            margin-left: 50%;
            transform: translate(30px, -35px);
            touch-action: none;
        }

        #row2label {
            transform: translate(75px, -50px);
        }
        /*#currentStarCashBack2 {
            width: 280px;
            height: 50px;
            font-family: 'Comic Sans MS';
            font-size: 20px;
            color: yellow;
            text-align: left;
            margin-left: 10px;
            transform: translate(0px,30px);
            border: 1px groove azure;
            border-radius: 5px;
            background-color: saddlebrown;
        }*/
        #descShare {
            font-family: 'Comic Sans MS';
            color: gold;
            font-size: large;
            text-align: center;
            width: 95%;
        }
        /*#shareLink{
                width: 90%;
            }*/
        #postInviteToWall {
            position: absolute;
            left: 2%;
            top: 78%;
        }


     

        #sucessbuyTxt {
            width: 180px;
            color:darkgreen;
            font-family: 'Comic Sans MS';
            margin-left: 50%;
            font-size: 28px;
            font-weight: 500;
            transform: translate(-70px,-15px);
            display: none;
        }

        .alignleft {
            position: absolute;
            top: 2px;
            left: 2px;
            z-index: 500;
        }

        .alignright {
            position: absolute;
            top: 2px;
            right: 2px;
            z-index: 500;
            width: 120px;
            height: 600px;
        }

        @media (max-width: 800px) {
            .alignleft, .alignright {
                display: none;
            }

            #inter1 {
                width: 98%;
                left: 1%;
            }
        }

        @media (max-width: 760px) {
            .alignleft, .alignright {
                display: none;
            }
        }

        @media (max-width: 320px) {


            #gPlayImg {
                width: 200px;
                margin-left: 50%;
                transform: translate(-100px,0px);
            }
            #fbshare {
                top: 48px;
            }
        }

        @media (max-width: 320px) and (max-height:480px) {


            #gPlayImg {
                width: 200px;
                margin-left: 50%;
                transform: translate(-100px,50px);
            }

            #loadingGG {
                position: absolute;
                top: 10%;
                left: 50%;
                min-width: 50%;
                height: 100%;
                transform: translateX(-150px);
                z-index: 15000;
            }
        }

        /*/////rate me*/
        #rateMe {
            position: absolute;
            min-height: 100%;
            min-width: 100%;
            background-color: black;
            background-image: url("images/selfPromoteBack2.png");
            background-position: top;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 1000;
            /*min-width: 400px;
            max-width: 500px;
            max-height: 400px;*/
            align-content: center;
            text-align: center;
            font-family: 'Comic Sans MS';
            font-size: 16px;
            color: azure;
            text-shadow: 2px 2px #101511;
            display: none;
            top: 0px;
        }

        #rateMeInner {
            position: absolute;
            background-image: linear-gradient(grey,ActiveCaption);
            top: 30%;
            margin-left: 50%;
            height: 230px;
            width: 312px;
            border: 5px grey groove;
            transform: translate(-161px,25px);
            z-index: 3100;
            /*display: none;*/
        }

        #rateMeBtnWrap {
            position: absolute;
            bottom: 5px;
            width: 100%;
            left: 0px;
        }

        .rateBtn {
            float: left;
            width: 26%;
            height: 32px;
            background-image: linear-gradient(forestGreen,#17BF39 );
            border: 5px groove green;
            border-radius: 5px;
            align-content: center;
            text-align: center;
            margin: 2%;
            font-family: 'Comic Sans MS';
            font-size: 15px;
            text-shadow: 1px 1px black;
            color: azure;
            padding-top: 3px;
            /*margin-left: 5%;*/
        }

        #rateImage {
            background-image: linear-gradient(lightcoral,yellow );
            margin-top: 4%;
            display: inline-block;
            width: 300px;
            margin-left: 50%;
            transform: translate(-150px,-35px);
            z-index: 2000;
            border-radius: 10px;
        }

        #rateMeBtnNo {
            background-image: linear-gradient(red,lightcoral );
            margin-top: 4%;
        }

        #rateMeBtnLater {
            background-image: linear-gradient(blue, #149EB7);
            margin-top: 4%;
        }

        #rateMeBtnYes {
            padding-top: 9px;
            height: 45px;
            margin-top: 3%;
            font-size: 16px;
        }
        #rateMeText {
            transform: translate(0px,-18px);
        }
    
    </style>



        <script type="text/javascript" src="farming_1.5.js"></script>
</head>


<body onload="farming.start()">
    <!--<script>
        //window.setTimeout(function () { farming.start(); }, 15000);
        nope not here
    </script>-->
    <div id="loadingGG"><IMG SRC="images/UI/loading4.gif"></div>


    <div id="fbshare">
        <div id="fbshareContent">
            <div id="descShare">

                <!--<img id="logoImg3" src="images/UI/MenuTop2.png" alt="FarmImg" />-->
            </div>
            <div id="outerStarCash">
                <p id="starCashOuterLabel">50</p>
                <img id="outerStarCashImg" src="images/UI/starCashBack.png" alt="StarCashImg" />
            </div>
            <div id="currentStarCashBack">
                <img id="lowerStarCashImg" src="images/UI/plus5StarCash.png" alt="StarCashImg" /> <img id="lowerArrow" src="images/UI/rightBtn.png" alt="rightBtn" />
                <img id="lowerStarCashCoin" src="images/UI/coin500.png" alt="StarCashCoin" /><img id="buyWithStarCash" src="images/UI/greenBuy.png" alt="StarCashImg" />
            </div>

            <div id="currentStarCashBack2">
                <img id="lowerStarCashImg2" src="images/UI/plus10StarCash.png" alt="StarCashImg" /> 
                <img id="lowerArrow2" src="images/UI/rightBtn.png" alt="rightBtn2" />
                <img id="lowerStarCashCoin" src="images/tools500.png" alt="tools500" /><img id="buyWithStarCashTools" src="images/UI/greenBuy.png" alt="StarCashBuyImg" />
            </div>
            <div id="currentStarCashBack3" >
                <div id="starCashRow3">Watch to Earn <img id="lowerStarCashImg3" src="images/UI/plus3StarCash.png" alt="StarCashImg" />
                <img id="viewAdImg" src="images/UI/viewAd.png" alt="View Ad" /></div>
                 
            </div>

            <p id="sucessbuyTxt"> + $500</p>
        </div>
        <div id="fbshareFooter"> <a id="closeFB"></a></div>

    </div>

    <div id="rateMe">
        <div id="rateMeInner" >
            <div id="rateMeTopWrap">

                <div id="rateMeText">
                    
                    <p><h2>Please Rate Our App</h2> It takes only a moment and helps alot</p>
                </div>

            </div>
            <div id="rateMeImage" > <img id="rateImage" alt='Rate on Google Play' src='images/ratingstars.png' />   </div>

            <div id="rateMeBtnWrap">

                <div id="rateMeBtnNo" class="rateBtn">No Thanks</div>

                <div id="rateMeBtnYes" class="rateBtn"> <b>Rate Now</b>  </div>
                <div id="rateMeBtnLater" class="rateBtn">Later</div>
            </div>


        </div>

    </div>

 <script type="text/javascript" src="cordova.js"></script>


<script type=text/javascript> 


// set interval to check for interstatialad
    if (localStorage.getItem("rateMeNever") == null) {
        localStorage.setItem("rateMeNever", 0);
    }
    if (localStorage.getItem("showRewarded") == null) {
        localStorage.setItem("showRewarded", 0);
    }
var showItOrNo = 1;
var showItOrNo2 = 0;
    var onceOnlyAd = 0;
    var showRewarded = 0;
    var rewardedCompleted = 0;


    var callback2 = function (result) {
        if (!result) {
            app.writeLog('Rewarded ad is not ready');
            return;
        }

        // The ad is ready
        var onRewardGranted = function (rewardValue, rewardType) {
            if (rewardType == Enhance.RewardType.ITEM)
                app.writeLog("Reward granted (item)"),
                rewardedCompleted = 1;

            else if (rewardType == Enhance.RewardType.COINS)
                app.writeLog("Reward granted (coins), value: " + rewardValue),
            rewardedCompleted = 1;
        };

        var onRewardDeclined = function () {
            app.writeLog('Reward declined'),
            rewardedCompleted = 0;
        };

        var onRewardUnavailable = function () {
            app.writeLog('Reward unavailable');
            rewardedCompleted = 0;
        };

        Enhance.showRewardedAd(onRewardGranted, onRewardDeclined, onRewardUnavailable);
    };



    var callback = function (result) {
        if (!result) {
            app.writeLog('Interstitial ad is not ready');
            return;
        }

        Enhance.showInterstitialAd();
    };

var tid2 = setInterval(interPop2, 500);


    function interPop2() {
    //interstatial ads
        showItOrNo2 = 0;
        showItOrNo2 = parseInt(localStorage.getItem('MedFarm_LoadAd'));
            if (showItOrNo2 == 1) {
                localStorage.setItem('MedFarm_LoadAd', 0);
                localStorage.setItem('adWatched', 1);
                showItOrNo2 = 0;
                try { Enhance.isInterstitialReady(callback); }
                catch(err){console.log("Caught interstital  error " + err)}
           
            }
            moreGamesClicked = localStorage.getItem("moreGamesClicked")
            if (moreGamesClicked == 1) {
                openLink();
                moreGamesClicked = 0;
            }
            //rewarded video
            showRewarded = parseInt(localStorage.getItem('MedFarm_StarCashBoost'));
            if (showRewarded == 1) {
                console.log("interpop2 detected showRewarded = " + showRewarded)
                localStorage.setItem('MedFarm_StarCashBoost', 0);
                try { Enhance.isRewardedAdReady(callback2); showRewarded = 0; }
                catch (err) { console.log("Caught rewarded error " + err) }
            }
            if (rewardedCompleted == 1) {
                //todo award starcash
                rewardedCompleted = 0;
            }
        
    }
       ////rate me
         var rateMeBtnYes = document.getElementById("rateMeBtnYes")
         rateMeBtnYes.addEventListener("click", openRateOnPlay);
         rateMeBtnYes.addEventListener("touchstart", openRateOnPlay);


       var rateMeBtnNo = document.getElementById("rateMeBtnNo")
       rateMeBtnNo.addEventListener("click", closeRate1);
       rateMeBtnNo.addEventListener("touchstart", closeRate1);

       var rateMeBtnLater = document.getElementById("rateMeBtnLater")
       rateMeBtnLater.addEventListener("click", closeRate2);
       rateMeBtnLater.addEventListener("touchstart", closeRate2);

        var rateImage = document.getElementById("rateImage")
        rateImage.addEventListener("click", openRateOnPlay);
        rateImage.addEventListener("touchstart", openRateOnPlay);

        function closeFBShare() {

            document.getElementById("fbshare").style.display = 'none';
        }

        function closeRate1() {
                document.getElementById("rateMe").style.display = 'none';
               localStorage.setItem("rateMeNever", 1)

          }
       function closeRate2() {
                document.getElementById("rateMe").style.display = 'none';
               localStorage.setItem("rateMeNever", 0)

          }

        function openRateOnPlay() {
                document.getElementById("rateMe").style.display = 'none';
                try { cordova.plugins.market.open('com.wGuiGhostFarms_9861566'); }
                catch (err) { console.log("caught = " + err) }


          }
          
            //function showAdFallback() {
            //    console.log("clicked fallback and starCash = " + starCash)
            //    localStorage.setItem('MedFarm_LoadAd', 1);
            //    //localStorage.setItem('GuiGhostFarms_player', JSON.stringify(player));
            //    starCash = localStorage.getItem('starCash');
            //    starCash = starCash + 3;
            //    localStorage.setItem('starCash', starCash);
               
            //    setTimeout(function () {
            //        document.getElementById("starCashOuterLabel").innerHTML = starCash;
            //        document.getElementById("sucessbuyTxt").innerHTML = '+ 3 Stars';
            //        document.getElementById("sucessbuyTxt").style.display = 'block'; }, 1500);
            //    setTimeout(function () { document.getElementById("sucessbuyTxt").style.display = 'none'; }, 15000);
            //}
            var whichMore = 'stack'; 
            ///more games button function
            function openLink() {
                console.log("clicked more games");
                localStorage.setItem("moreGamesClicked", 0);
                if (whichMore == 'stack') {
                    whichMore == 'star'
                    try {
                        cordova.plugins.market.open('com.GuiGhostGames.StackerBoB');
                        //cordova.plugins.market.search('guighost')
                    }
                    catch (err) { console.log("caught = " + err) }
                }
                else if (whichMore == 'star') {
                    whichMore == 'stack'
                    try {
                        cordova.plugins.market.open('com.GuiGhostGames.StarMatch2048');
                        //cordova.plugins.market.search('guighost')
                    }
                    catch (err) { console.log("caught = " + err) }
                }
                

            }

    //// local notification
            //var onPermissionGranted = function () {
            //    // Success
            //    try {
            //        Enhance.disableLocalNotification()
            //        Enhance.enableLocalNotification('Your farm needs you', 'Play it now!', 60);
            //    }
            //    catch (err) { console.log("caught notification INNER error = " + err)}
             
            //};

            //var onPermissionRefused = function () {
            //    // Failure
            //    console.log("caught notification error Permission refused " )
            //};
            //function tryNotif() {
            //    try { Enhance.requestLocalNotificationPermission(OnPermissionGranted, OnPermissionRefused); }
            //    catch (err) { console.log("caught notification INNER error = " + err) };
            //}
      
            //tryNotif();

 </script>
    </body>
</html>