<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		    <meta property="og:type" content="game" />
    <meta property="og:title" content="Medieval Farms - Farming Sim - Free online game" />
    <meta property="og:description" content="Mobile Friendly farm simulation game - free online game" />
       <title>Medieval Farms - Farming Sim by GuiGhost Games</title>
		 <style>
        .lime-scene {
            display: block !important;
        }

        body {
            background-color: black;
            background-image: url(images/UI/battleback11.png);
            background-size: cover;
            background-repeat: no-repeat;
           
        }
    
 
        #loadingGG {
            position: absolute;
            top: 40%;
            left: 50%;
            min-width: 50%;
            height: 100%;
            transform: translateX(-150px);
            z-index: 15000;
        }
        
                #fbshare {
                background: linear-gradient(black, #8a2be2);
                /*background-color: #8a2be2;*/
                height: 350px;
                width: 300px;
                border: 4px solid #9e5a2a;
                border-radius: 20px;
                position: absolute;
                left: 50%;
                top: 170px;
                transform: translate(-154px,0px);
                display: none;
                font-family: 'Comic Sans MS';
                font-size: 14px;
                z-index: 2000;
            }

            #closeFB {
                background-image: url( "images/UI/XButton.png");
                background-size: contain;
                height: 70px;
                width: 70px;
                border: 2px groove grey;
                border-radius: 10px;
                position: absolute;
                left: 50%;
                top: 95%;
                transform: translate(-35px,-2px);
                font-family: 'Comic Sans MS';
                font-size: large;
                text-align: center;
            }

            #fbshareTitle {
                background-color: azure;
                height: 30px;
                width: 99%;
                border: 2px inset grey;
                border-radius: 10px;
                font-family: 'Comic Sans MS';
                font-size: large;
                text-align: center;
            }

            #logoImg3 {
                transform: translate(5px,5px);
                height: 90px;
                width: 240px;
            }
        #outerStarCashImg {
        width:150px;
        margin-left: 50%;
        transform:translate(-75px,0px);
        }
        #starCashOuterLabel {
            position: absolute;
            font-size: 20px;
            font-family: 'Comic Sans MS';
            color: purple;
            text-align: center;
            left: 50%;
            z-index: 100;
            transform: translate(0px,-10px);
        }
        #currentStarCashBack, #currentStarCashBack2 {
            width: 280px;
            height: 50px;
            font-family: 'Comic Sans MS';
            font-size: 24px;
            color: yellow;
            text-align: left;
            margin-left: 10px;
            margin-top:5px;
            transform: translate(0px,35px);
            border: 1px groove azure;
            border-radius: 5px;
            background-color: saddlebrown;
        }
        #lowerStarCashImg , #lowerStarCashImg2{
            width: 50px;
            transform: translate(5px,0px);
        }
        #lowerArrow , #lowerArrow2{
            width: 35px;
            height: 35px;
            transform: translate(10px, -5px);
        }
        
        #lowerStarCashCoin {
            width: 50px;
            height: 50px;
            margin-left: 5%;
            transform: translate(0px, 0px);
        }
        #buyWithStarCash, #buyWithStarCashTools {
            width: 80px;
            height: 35px;
            margin-left: 50%;
            transform: translate(40px, -47px);
        }
        #row2label {
            transform: translate(75px, -50px);
        }
        /*#currentStarCashBack2 {
            width: 280px;
            height: 50px;
            font-family: 'Comic Sans MS';
            font-size: 20px;
            color: yellow;
            text-align: left;
            margin-left: 10px;
            transform: translate(0px,30px);
            border: 1px groove azure;
            border-radius: 5px;
            background-color: saddlebrown;
        }*/
        #descShare {
            font-family: 'Comic Sans MS';
            color: gold;
            font-size: large;
            text-align: center;
            width: 95%;
        }
            /*#shareLink{
                width: 90%;
            }*/
            #postInviteToWall {
                position: absolute;
                left: 2%;
                top: 78%;
            }

            #inviteFB {
                background-image: url('images/UI/inviteFB2.png');
                background-size: contain;
                width: 130px;
                height: 40px;
            }

            #inviteText {
                position: absolute;
                left: 138px;
                /*top: 100px;*/
                width: 160px;
                height: 60px;
                transform: translate(0px,-40px);
            }

            #inviteImg2 {
                position: absolute;
                left: 135px;
                transform: translate(0px,-70px);
                background-image: url('images/UI/bonusStarCash.png');
                background-size: contain;
                width: 150px;
                height: 31px;
            }

            #socialPlugins1 {
                position: absolute;
                left: 4%;
                top: 55%;
                transform: scale(1.1);
                background-color: azure;
                padding: 5px;
                border: 2px inset grey;
                border-radius: 10px;
                width: 260px;
                height: 110px;
            }

            #likeFB {
                background-image: url('images/UI/likeFB.png');
                background-size: cover;
                width: 95px;
                height: 40px;
            }

        #sucessbuyTxt {
        width: 180px;
        color:springgreen;
        font-family: 'Comic Sans MS';
        margin-left: 50%;
        font-size:28px;
        font-weight:500;
        transform: translate(-70px,-145px);
        display:none;
        }
      
    </style>
    <script type="text/javascript" src="farming_NewMenu.js"></script>
    <script type="text/javascript">
           function closeFBShare() {
               //e.preventDefault();
               document.getElementById("fbshare").style.display = 'none'; 
           }
      

    </script>
    </head>
  <body onload="farming.start()">
    <!--<script>
        //window.setTimeout(function () { farming.start(); }, 15000);
    </script>-->
    <div id="loadingGG"><IMG SRC="images/UI/loading4.gif"></div>


    <div id="fbshare">
        <div id="fbshareContent">
            <div id="descShare">

                <img id="logoImg3" src="images/UI/MenuTop2.png" alt="FarmImg" />
            </div>
            <div id="outerStarCash">
                <p id="starCashOuterLabel">50</p>
                <img id="outerStarCashImg" src="images/UI/starCashBack.png" alt="StarCashImg" />
            </div>
            <div id="currentStarCashBack">
                <img id="lowerStarCashImg" src="images/UI/plus5StarCash.png" alt="StarCashImg" /> <img id="lowerArrow" src="images/UI/rightBtn.png" alt="rightBtn" />
                <img id="lowerStarCashCoin" src="images/UI/coin500.png" alt="StarCashCoin" /><img id="buyWithStarCash" src="images/UI/greenBuy.png" alt="StarCashImg" />
            </div>

            <div id="currentStarCashBack2">
                <img id="lowerStarCashImg2" src="images/UI/plus10StarCash.png" alt="StarCashImg" /> <img id="lowerArrow2" src="images/UI/rightBtn.png" alt="rightBtn2" />
                <img id="lowerStarCashCoin" src="images/tools500.png" alt="tools500" /><img id="buyWithStarCashTools" src="images/UI/greenBuy.png" alt="StarCashBuyImg" />




            </div>


            <p id="sucessbuyTxt"> + $500</p>
        </div>
        <div id="fbshareFooter"> <a id="closeFB"></a></div>
    </div>

    <!--<!--<div id="leftAdBar">            </div>
    <div id="rightAdBar">    </div>-->
	
	
	
	
	
	
	
	
	
        <script type="text/javascript" src="cordova.js"></script>
				<script src="FBANFree.js"></script>
		<script type="text/javascript">
onDeviceReady: function() {
    this.receivedEvent('deviceready');
    ...
    appodealprime.ready();
}
 
 
// show banner
appodealprime.showBanner()
then(res => {
    console.log('Banner shown');
})
.catch(err => {
    console.log('Error showing banner');
});

 
// show Interstitial (No need to load the interstitial because 
// the Appodeal will do all the loading in ready() function).
appodealprime.showInterstitial('165721')
.then(res => {
   console.log('interstitial show success:');
})
.catch(err => {
   console.log('error showing interstitial:');
});

document.addEventListener('appodeal.interstitial.close', () => {
  console.log('interstitial close listener');
  // your code here
});

		</script>
    </body>
</html>
